# kechengsheji

./: pom.xml  sql正式考核script.rar
src/main/java/com/example/kechengsheji/: KechengshejiApplication.java
src/main/java/com/example/kechengsheji/controller/: AccountController.java  AnnouncementinfoController.java  BusinessinfoController.java  DeliverinfoController.java  HistoryController.java  JumpController.java  MajorinfoController.java  ManagerController.java  RecommendController.java  RecruitinfoController.java  SchoolinfoController.java  ScoreinfoController.java  StudentinfoController.java  WelComeController.java
src/main/java/com/example/kechengsheji/dao/: AccountDao.java  AnnouncementinfoDao.java  BusinessinfoDao.java  DeliverinfoDao.java  HistoryDao.java  MajorinfoDao.java  RecruitinfoDao.java  SchoolinfoDao.java  ScoreinfoDao.java  StudentinfoDao.java
src/main/java/com/example/kechengsheji/dao/ConditionPage/: ConditionPage.java
src/main/java/com/example/kechengsheji/dao/dto/: ApiResult.java
src/main/java/com/example/kechengsheji/dao/emailTool/: SendEmailTool.java
src/main/java/com/example/kechengsheji/kechengsheji/: KechengshejiApplication.java
src/main/java/com/example/kechengsheji/model/: Account.java  AccountParams.java  Announcementinfo.java  AvgScore.java  Businessinfo.java  Deliverinfo.java  DeliverinfoListParams.java  DeliveryDetailParams.java  DeliveryOrder.java  History.java  Majorinfo.java  RecruitScoreBusiness.java  Recruitinfo.java  RecruitinfoListParams.java  RecruitinfoParams.java  Schoolinfo.java  Scoreinfo.java  ScoreinfoList.java  ScoreinfoListParams.java  Studentinfo.java
src/main/java/com/example/kechengsheji/service/: AccountService.java  AnnouncementinfoService.java  BusinessinfoService.java  DeliverinfoService.java  HistoryService.java  MajorinfoService.java  RecommendService.java  RecruitinfoService.java  SchoolinfoService.java  ScoreinfoService.java  StudentinfoService.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/mapper/: AccountMapper.xml  AnnouncementinfoMapper.xml  BusinessinfoMapper.xml  DeliverinfoMapper.xml  HistoryMapper.xml  MajorinfoMapper.xml  RecruitinfoMapper.xml  SchoolinfoMapper.xml  ScoreinfoMapper.xml  StudentinfoMapper.xml
src/main/resources/static/: page1.js  register.html
src/main/resources/static/businessDialog/: reciuitDeleteDialog.js  scoreMeDialog.js
src/main/resources/static/css/: bootstrap-editable.css  config.css  main.css  main.scss  pagination.css  select2.css  theme.css  vjpage.css
src/main/resources/static/header/: header.html
src/main/resources/static/index_AllHtmlFile/: jquery-ui.min.js  jquery.layout.js  jtree.js  tlayout.css  treeview.css
src/main/resources/static/js/: jquery-1.10.2.js  jquery-ui-1.8.23.custom.min.js  jquery-ui.min.js  pagination.min.js
src/main/resources/static/js/bootstrap/: bootstrap-image-gallery.js
src/main/resources/static/js/bootstrap-3.3.7-dist/: bootstrapValidator.js
src/main/resources/static/js/bootstrap-3.3.7-dist/css/: bootstrap-theme.css.map  bootstrap-theme.min.css.map  bootstrap.css.map  bootstrap.min.css.map
src/main/resources/static/js/bootstrap-3.3.7-dist/js/: bootstrap.js
src/main/resources/static/js/myscript/: UserScript.js
src/main/resources/static/myJs/: announcementDialog.js  bussinessDetail.js  deliveryDialog.js  scoreDetailDialog.js  scoreDialog.js  welcomeLogin.js
src/main/resources/static/starCss/: main.css
src/main/resources/templates/: 404.html  businessRegister.html  errorpage.html  index.html  login.html  ok.html  register.html
src/main/resources/templates/accountIndex/: allScores.html  editRecruitInfo.html  fabuAnnouncement.html  scoreDetail.html
src/main/resources/templates/announcements/: announcementsList.html
src/main/resources/templates/businessDialog/: lookDeliveryMeDialog.html  reciuitDeleteDialog.html  scoreMeDialog.html
src/main/resources/templates/businessIndex/: businessIndex.html  deliveryMeDetail.html  deliveryMeIndex.html  fabuReciuit.html  scoreMeDetail.html  scoreMeIndex.html
src/main/resources/templates/dialog/: announcementDialog.html  bussinessDetail.html  deliveryDialog.html  scoreDetailDialog.html  scoreDialog.html
src/main/resources/templates/index/: announcementInfos.html  businessIndex.html  deliverinfo.html  index.html  quickCommend.html  recruitDetailInfo.html  scoreDetailInfo.html  studentDetailInfo.html  studentindex.html  welcomeLogin.html
src/main/resources/templates/navigation/: accountNavigation.html  businessNavigation.html  select.html  studentNavigation.html
src/main/resources/templates/star/: starInfo.html
src/test/java/com/example/kechengsheji/: KechengshejiApplicationTests.java
src/test/java/com/example/kechengsheji/kechengsheji/: KechengshejiApplicationTests.java
(+16 files in other folders)
