server.port = 8088
spring.thymeleaf.prefix=classpath:/templates/

#邮箱服务器地址
spring.mail.host=smtp.qq.com
#用户名
spring.mail.username=1252490060@qq.com
#授权密码
spring.mail.password=lxuaoiaxczzmbafd
spring.mail.default-encoding=UTF-8
